<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.inputmethod.keyStrokeLogging.activities.StudyGeneralExplanationActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Einführung:"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:text="Studie Starten"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btnStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='Im Rahmen dieser Studie müssen Sie N Aufgaben bearbeiten. \n\nIm Zuge jeder Aufgabe müssen Sie das Kennwort "Hunter2" zehn mal auf die in der Aufgabe vorgegebenen Art und Weiße eingeben.\n\nVariert wird dabei:\n- Der physische Druck auf eine Taste (normal oder fest)\n- Die haltedauer einer Taste\n- Die Zeit zwischen zwei Tastenanschlägen\n- Der Versatz, d.h. wo die Taste gedrückt wird (oben, unten, rechts, links)\n\nDie Art und Weise auf die sie das Passwort eingeben müssen wird vor jeder Aufgabe erläutert.\n\nFolgende Notation beschreibt auf welche Art und Weiße das Passwort einzutippen ist:\n'></TextView>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
